src/pug/index.pug
-
  var title  = "CHANGE - 橋本雄也のポートフォリオサイト"
  var description = "ポートフォリオサイトというテイのはずですが、主に YouTube を使った『リズム天国”風”』なリズムゲームが遊べます。"
  var url  = "https://change.yuya.im/";
doctype html
html
  head
    script(async, src="https://www.googletagmanager.com/gtag/js?id=UA-159365564-1")
    script.
      window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-159365564-1');
    title=`${title}`
    meta(charset="utf-8")
    meta(name="viewport" content="width=640")
    link(rel="stylesheet" href="/assets/style.css")
    meta(name="description" content=`${description}`)
    meta(name="keywords" content="橋本雄也,ポートフォリオ,")
    link(rel="canonical" href=`${url}`)
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:creator" content="@yuya")
    meta(property="og:url" content=`${url}`)
    meta(property="og:title" content=`${title}`)
    meta(property="og:description" content=`${description}`)
    meta(property="og:image" content="/assets/ogp.png")
    script(src="https://www.youtube.com/iframe_api")
  body
    div(id="container")
      div(id="youtube")
    div(id="spinner")
      <img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPSc2OHB4JyBoZWlnaHQ9JzY4cHgnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIiBjbGFzcz0idWlsLXJpbmciPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSJub25lIiBjbGFzcz0iYmsiPjwvcmVjdD48Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0MiIgc3Ryb2tlLWRhc2hhcnJheT0iMTc0LjE2OTg5NjcxNTAxODE1IDg5LjcyMzg4NjE4NjUyNDQ4IiBzdHJva2U9IiNlMTM2MzkiIGZpbGw9Im5vbmUiIHN0cm9rZS13aWR0aD0iMTYiPjxhbmltYXRlVHJhbnNmb3JtIGF0dHJpYnV0ZU5hbWU9InRyYW5zZm9ybSIgdHlwZT0icm90YXRlIiB2YWx1ZXM9IjAgNTAgNTA7MTgwIDUwIDUwOzM2MCA1MCA1MDsiIGtleVRpbWVzPSIwOzAuNTsxIiBkdXI9IjFzIiByZXBlYXRDb3VudD0iaW5kZWZpbml0ZSIgYmVnaW49IjBzIj48L2FuaW1hdGVUcmFuc2Zvcm0+PC9jaXJjbGU+PC9zdmc+" width="24" height="24">
    script.
      !function(i){if(i.search){var a={};i.search.slice(1).split("&").forEach(function(i){var l=i.split("=");a[l[0]]=l.slice(1).join("=").replace(/~and~/g,"&")}),void 0!==a.p&&window.history.replaceState(null,null,i.pathname.slice(0,-1)+(a.p||"")+(a.q?"?"+a.q:"")+i.hash)}}(window.location);

public/index.html
<!DOCTYPE html><html><head><title>CHANGE</title><meta charset="utf-8"><meta name="viewport" content="width=640"><link rel="stylesheet" href="/assets/style.css"><script src="https://www.youtube.com/iframe_api"></script></head><body><div id="container"></div><div id="youtube"></div><div id="spinner"><img src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHdpZHRoPSc2OHB4JyBoZWlnaHQ9JzY4cHgnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIiBjbGFzcz0idWlsLXJpbmciPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSJub25lIiBjbGFzcz0iYmsiPjwvcmVjdD48Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0MiIgc3Ryb2tlLWRhc2hhcnJheT0iMTc0LjE2OTg5NjcxNTAxODE1IDg5LjcyMzg4NjE4NjUyNDQ4IiBzdHJva2U9IiNlMTM2MzkiIGZpbGw9Im5vbmUiIHN0cm9rZS13aWR0aD0iMTYiPjxhbmltYXRlVHJhbnNmb3JtIGF0dHJpYnV0ZU5hbWU9InRyYW5zZm9ybSIgdHlwZT0icm90YXRlIiB2YWx1ZXM9IjAgNTAgNTA7MTgwIDUwIDUwOzM2MCA1MCA1MDsiIGtleVRpbWVzPSIwOzAuNTsxIiBkdXI9IjFzIiByZXBlYXRDb3VudD0iaW5kZWZpbml0ZSIgYmVnaW49IjBzIj48L2FuaW1hdGVUcmFuc2Zvcm0+PC9jaXJjbGU+PC9zdmc+" width="24" height="24"></div><script>!function(i){if(i.search){var a={};i.search.slice(1).split("&").forEach(function(i){var l=i.split("=");a[l[0]]=l.slice(1).join("=").replace(/~and~/g,"&")}),void 0!==a.p&&window.history.replaceState(null,null,i.pathname.slice(0,-1)+(a.p||"")+(a.q?"?"+a.q:"")+i.hash)}}(window.location);</script><script type="text/javascript" src="/main.js?3419a0a8f7b1da6eed05"></script></body></html>
